<!DOCTYPE html>
<html lang="ja">
　<html>
　　<head>
　　　<meta charset="utf-8">
　　　<title> </title>
　　　<meta name="description" content="hello">
　　　<meta property="og:title" content="LINE Open Chat">
　　　<meta property="og:image" content="https://s10.aconvert.com/convert/p3r68-cdx67/arze6-yqtho.jpg"/>
　　</head>
  <body background="https://s10.aconvert.com/convert/p3r68-cdx67/akhce-3qigg.jpg">
　<a href="https://line.me/R/square/join?ticket=Krp12ZE-NTB6NHhK4w2dxpAeX13XeaLdQrXY8Q"><img src="https://s10.aconvert.com/convert/p3r68-cdx67/alnee-n0on3.png" alt="次へ"></a>
</body>
　</html>
